# consumer-project

./: .gitignore  pom.xml
consumer-common/: pom.xml
consumer-dao/: pom.xml
consumer-dao/src/main/java/com/github/quick/spring/boot/consumer/dao/entity/: ConsumerOrder.java  ConsumerOrderEvaluate.java  ConsumerOrderItem.java  ConsumerUser.java  ConsumerUserAddress.java  ConsumerUserShopCar.java
consumer-dao/src/main/java/com/github/quick/spring/boot/consumer/dao/mapper/: ConsumerOrderEvaluateMapper.java  ConsumerOrderItemMapper.java  ConsumerOrderMapper.java  ConsumerUserAddressMapper.java  ConsumerUserMapper.java  ConsumerUserShopCarMapper.java
consumer-dao/src/main/resources/mapperxml/: ConsumerOrderEvaluateMapper.xml  ConsumerOrderItemMapper.xml  ConsumerOrderMapper.xml  ConsumerUserAddressMapper.xml  ConsumerUserMapper.xml  ConsumerUserShopCarMapper.xml
consumer-model/: pom.xml  readme.md
consumer-model/src/main/java/com/github/quick/spring/boot/consumer/model/: ConsumerUser.java
consumer-rest/: pom.xml
consumer-rest/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/github/quick/spring/boot/consumer/service/: ConsumerUserService.java  ShopCar.java
consumer-service/src/main/java/com/github/quick/spring/boot/consumer/service/impl/: ConsumerUserServiceImpl.java  ShopCarImpl.java
